{
  "name": "tlp-iv-rpg",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node ./src/test.js",
    "dev": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr-roboto/TLP-IV-RPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr-roboto/TLP-IV-RPG/issues"
  },
  "homepage": "https://github.com/sr-roboto/TLP-IV-RPG#readme",
  "description": "",
  "dependencies": {
    "figlet": "^1.8.2",
    "nodemon": "^3.1.10",
    "prompt-sync": "^4.2.0"
  }
}
